<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/TextView"
        android:textAlignment="center"
        android:textAppearance="@style/Theme.TheBestAppEver"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/text_edit"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text=""
        tools:ignore="LabelFor" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <Button
        android:id="@+id/btn_lowercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_lower" />

    <Button
        android:id="@+id/btn_uppercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_upper" />

    <Button
        android:id="@+id/btn_reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_reverse" />

    <Button
        android:id="@+id/btn_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cap" />


</LinearLayout>